### AWS에 Docker 설치하기
# root 권한주기
sudo su -
# docker 설치
sudo amazon-linux-extras install docker -y
# docker start
systemctl restart docker

---------------------------------------------------------------
docker network create --driver bridge msanet

mkdir -p /work/test3/db/conf

cat <<EOF | sudo tee /work/test3/db/conf/my.cnf
[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
character-set-client-handshake = FALSE
character-set-server           = utf8mb4
collation-server               = utf8mb4_unicode_ci
EOF

#db
docker run --name mysql-svc -d --net msanet --net-alias=mysql-svc \
-v /work/test3/db/conf:/etc/mysql/conf.d \
-e MYSQL_ROOT_PASSWORD='mysqlroot' \
-e MYSQL_DATABASE='movie_app' \
-e MYSQL_USER='movieapp' \
-e MYSQL_PASSWORD='movieapp' \
-e MYSQL_ROOT_HOST='mysql-svc' \
mysql:5.7

#server - Django
docker run --name mywas -d -p 8000:8000 --net msanet --net-alias=mywas ljk0509/ec2:movie

#client - reactJS
docker run --name myweb -d -p 80:80 --net msanet ljk0509/ec2:react